.loginContainer{
    background-color: palevioletred;
    background-position: center 110px;
    background-size: 100%;
    height: 100%;

    .login{
        padding-top: 200px;
        width: 370px;
        margin: 0 auto;
    }
}